<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hm-Wk-NgC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HOd-5W-y00">
            <objects>
                <viewController id="W5F-fO-2Ck" customClass="LoginViewController" customModule="XPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csg-Ui-f5y"/>
                        <viewControllerLayoutGuide type="bottom" id="L2Y-31-8dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHc-VD-Gtt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Um-AGB">
                                <rect key="frame" x="279" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-kU-naO">
                                <rect key="frame" x="80" y="450" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jks-EP-d05">
                                <rect key="frame" x="80" y="482" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8Q-Gt-2ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-ID-pyV">
                                <rect key="frame" x="80" y="532" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-hd-1DB">
                                <rect key="frame" x="478" y="522" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="W5F-fO-2Ck" eventType="touchUpInside" id="gYI-f3-ZnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dN-ID-pyV" firstAttribute="top" secondItem="jks-EP-d05" secondAttribute="bottom" constant="20" id="H1v-KE-3zD"/>
                            <constraint firstItem="jks-EP-d05" firstAttribute="leading" secondItem="ZHc-VD-Gtt" secondAttribute="leadingMargin" constant="60" id="H2v-UE-adx"/>
                            <constraint firstItem="d2Z-Um-AGB" firstAttribute="centerX" secondItem="ZHc-VD-Gtt" secondAttribute="centerX" id="Hia-yc-Pi4"/>
                            <constraint firstItem="8dN-ID-pyV" firstAttribute="centerY" secondItem="ZHc-VD-Gtt" secondAttribute="centerY" id="IwY-td-kaJ"/>
                            <constraint firstItem="rJd-kU-naO" firstAttribute="leading" secondItem="ZHc-VD-Gtt" secondAttribute="leadingMargin" constant="60" id="NLO-25-UdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jks-EP-d05" secondAttribute="trailing" constant="60" id="Nwb-b0-IUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJd-kU-naO" secondAttribute="trailing" constant="60" id="OL0-Bg-a5a"/>
                            <constraint firstItem="L2Y-31-8dV" firstAttribute="top" secondItem="rJd-kU-naO" secondAttribute="bottom" constant="120" id="Sry-cW-vNE"/>
                            <constraint firstItem="d2Z-Um-AGB" firstAttribute="top" secondItem="csg-Ui-f5y" secondAttribute="bottom" constant="60" id="a9P-zv-pZ7"/>
                            <constraint firstItem="BLV-hd-1DB" firstAttribute="centerY" secondItem="ZHc-VD-Gtt" secondAttribute="centerY" id="h88-O2-eNo"/>
                            <constraint firstItem="jks-EP-d05" firstAttribute="top" secondItem="rJd-kU-naO" secondAttribute="bottom" constant="2" id="j9H-43-6Xz"/>
                            <constraint firstItem="8dN-ID-pyV" firstAttribute="leading" secondItem="jks-EP-d05" secondAttribute="leading" id="lws-dc-wjI"/>
                            <constraint firstItem="BLV-hd-1DB" firstAttribute="trailing" secondItem="jks-EP-d05" secondAttribute="trailing" id="olm-m8-V51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ul-hK-c5k"/>
                    <connections>
                        <outlet property="password" destination="jks-EP-d05" id="xOa-hV-b22"/>
                        <outlet property="userName" destination="rJd-kU-naO" id="XvF-L0-EJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMa-IG-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="XPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-UL-Twa">
                                <rect key="frame" x="274" y="420" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="3tr-pE-WuJ" kind="push" id="TQg-Rn-9Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-v4-2q2">
                                <rect key="frame" x="281" y="490" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="W5F-fO-2Ck" kind="push" id="J05-J4-Eqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaD-UL-Twa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSZ-7P-AeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zaD-UL-Twa" secondAttribute="bottom" constant="150" id="R76-HE-8wo"/>
                            <constraint firstItem="nc9-v4-2q2" firstAttribute="top" secondItem="zaD-UL-Twa" secondAttribute="bottom" constant="40" id="Wrp-uz-Ebd"/>
                            <constraint firstItem="nc9-v4-2q2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga3-g4-smg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ju-el-okx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Choose School View Controller-->
        <scene sceneID="KCR-De-Xp8">
            <objects>
                <viewController id="3tr-pE-WuJ" customClass="ChooseSchoolViewController" customModule="XPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUp-uS-gLD"/>
                        <viewControllerLayoutGuide type="bottom" id="l0z-pL-TTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7k-zB-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-w1-dTX">
                                <rect key="frame" x="224" y="80" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Bz-rlq">
                                <rect key="frame" x="0.0" y="161" width="600" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-0f-CcZ">
                                <rect key="frame" x="480" y="570" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cks-hA-UPW"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkH-Bz-rlq" firstAttribute="top" secondItem="1eQ-w1-dTX" secondAttribute="bottom" constant="60" id="2e9-3J-H1q"/>
                            <constraint firstItem="1eQ-w1-dTX" firstAttribute="top" secondItem="VUp-uS-gLD" secondAttribute="bottom" constant="60" id="BNk-rp-pq5"/>
                            <constraint firstAttribute="trailing" secondItem="nkH-Bz-rlq" secondAttribute="trailing" id="UJt-ZG-4pD"/>
                            <constraint firstAttribute="trailing" secondItem="obs-0f-CcZ" secondAttribute="trailing" id="btq-hQ-2oW"/>
                            <constraint firstItem="l0z-pL-TTu" firstAttribute="top" secondItem="nkH-Bz-rlq" secondAttribute="bottom" constant="100" id="ifw-uP-ln3"/>
                            <constraint firstItem="nkH-Bz-rlq" firstAttribute="leading" secondItem="N7k-zB-P4x" secondAttribute="leading" id="meA-UJ-Jhv"/>
                            <constraint firstItem="1eQ-w1-dTX" firstAttribute="centerX" secondItem="N7k-zB-P4x" secondAttribute="centerX" id="uo7-33-8IQ"/>
                            <constraint firstItem="l0z-pL-TTu" firstAttribute="top" secondItem="obs-0f-CcZ" secondAttribute="bottom" id="v7Y-Hz-NS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSa-uT-WNm"/>
                    <connections>
                        <outlet property="schoolNames" destination="nkH-Bz-rlq" id="eMi-Hz-6Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-8H-3P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="83"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="r04-VE-033">
            <objects>
                <viewController storyboardIdentifier="homescreen" id="dDm-jg-YtR" customClass="HomeScreenViewController" customModule="XPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssX-G9-FOY"/>
                        <viewControllerLayoutGuide type="bottom" id="bK2-UE-2TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCE-I4-8Kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-sQ-vJC">
                                <rect key="frame" x="87" y="484" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vfd-2c-EId"/>
                                    <constraint firstAttribute="height" constant="35" id="w5z-SJ-Hon"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-xj-Xjn">
                                <rect key="frame" x="91" y="529" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-OX-dmv">
                                <rect key="frame" x="515" y="69" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Em-LN-gDe"/>
                                    <constraint firstAttribute="width" constant="35" id="ttG-1J-AFW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="dDm-jg-YtR" eventType="touchUpInside" id="knh-u8-m1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-f5-neI">
                                <rect key="frame" x="502" y="109" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbh-xj-Xjn" firstAttribute="leading" secondItem="bCE-I4-8Kt" secondAttribute="leadingMargin" constant="71" id="0b6-vx-maP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4db-f5-neI" secondAttribute="trailing" constant="20" id="1OO-nl-uCL"/>
                            <constraint firstItem="dbh-xj-Xjn" firstAttribute="top" secondItem="eyJ-sQ-vJC" secondAttribute="bottom" constant="10" id="LVJ-g4-v0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykb-OX-dmv" secondAttribute="trailing" constant="30" id="N0T-Jf-wP9"/>
                            <constraint firstItem="bK2-UE-2TE" firstAttribute="top" secondItem="eyJ-sQ-vJC" secondAttribute="bottom" constant="81" id="ThE-6p-evG"/>
                            <constraint firstItem="eyJ-sQ-vJC" firstAttribute="leading" secondItem="bCE-I4-8Kt" secondAttribute="leadingMargin" constant="67" id="X2s-8i-ago"/>
                            <constraint firstItem="ykb-OX-dmv" firstAttribute="top" secondItem="ssX-G9-FOY" secondAttribute="bottom" constant="49" id="mkJ-F4-KtD"/>
                            <constraint firstItem="4db-f5-neI" firstAttribute="top" secondItem="ykb-OX-dmv" secondAttribute="bottom" constant="10" id="v6s-XM-5li"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutbutton" destination="ykb-OX-dmv" id="WMf-XS-wtb"/>
                        <outlet property="logoutlabel" destination="4db-f5-neI" id="GnQ-kY-Nym"/>
                        <outlet property="pointsbutton" destination="eyJ-sQ-vJC" id="TWr-oP-0ZV"/>
                        <outlet property="pointslabel" destination="dbh-xj-Xjn" id="unc-c3-RTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxi-uf-oOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="690"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mln-If-T56">
            <objects>
                <viewController storyboardIdentifier="signup" id="Gsa-i0-xcE" customClass="SignUpViewController" customModule="XPower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejf-q0-ON1"/>
                        <viewControllerLayoutGuide type="bottom" id="XQn-vY-wPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbD-HG-8jH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-1L-ujS">
                                <rect key="frame" x="269" y="70" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-NL-tb8">
                                <rect key="frame" x="80" y="141" width="440" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6K-5l-7ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-ke-nJu">
                                <rect key="frame" x="80" y="221" width="440" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="beD-YW-0Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-R9-6Dx">
                                <rect key="frame" x="80" y="301" width="440" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="onj-n7-Q8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ReEnter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-HZ-bYp">
                                <rect key="frame" x="80" y="381" width="440" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wXA-eg-sBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-HI-9jg">
                                <rect key="frame" x="471" y="565" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="Gsa-i0-xcE" eventType="touchUpInside" id="l9f-Zd-bj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvM-NL-tb8" firstAttribute="top" secondItem="79c-1L-ujS" secondAttribute="bottom" constant="50" id="1YG-jz-aYk"/>
                            <constraint firstItem="fAf-ke-nJu" firstAttribute="leading" secondItem="QbD-HG-8jH" secondAttribute="leadingMargin" constant="60" id="3go-TF-Wdl"/>
                            <constraint firstItem="2TM-HZ-bYp" firstAttribute="centerX" secondItem="QbD-HG-8jH" secondAttribute="centerX" id="4HW-w3-Pvp"/>
                            <constraint firstItem="79c-1L-ujS" firstAttribute="centerX" secondItem="QbD-HG-8jH" secondAttribute="centerX" id="EjD-4a-XkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoi-R9-6Dx" secondAttribute="trailing" constant="60" id="Ije-iF-xhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2TM-HZ-bYp" secondAttribute="trailing" constant="60" id="KFp-hZ-ZDp"/>
                            <constraint firstItem="79c-1L-ujS" firstAttribute="top" secondItem="ejf-q0-ON1" secondAttribute="bottom" constant="50" id="KMp-9f-42C"/>
                            <constraint firstItem="fAf-ke-nJu" firstAttribute="top" secondItem="ZvM-NL-tb8" secondAttribute="bottom" constant="40" id="LcK-vb-dCt"/>
                            <constraint firstItem="aoi-R9-6Dx" firstAttribute="centerX" secondItem="QbD-HG-8jH" secondAttribute="centerX" id="MAh-P7-ohB"/>
                            <constraint firstItem="2TM-HZ-bYp" firstAttribute="leading" secondItem="QbD-HG-8jH" secondAttribute="leadingMargin" constant="60" id="Wjk-bu-zQx"/>
                            <constraint firstItem="aoi-R9-6Dx" firstAttribute="leading" secondItem="QbD-HG-8jH" secondAttribute="leadingMargin" constant="60" id="Y5k-k7-aEI"/>
                            <constraint firstItem="Hlg-HI-9jg" firstAttribute="trailing" secondItem="2TM-HZ-bYp" secondAttribute="trailing" id="Yb2-ay-Aon"/>
                            <constraint firstItem="aoi-R9-6Dx" firstAttribute="top" secondItem="fAf-ke-nJu" secondAttribute="bottom" constant="40" id="ZXg-Hp-06s"/>
                            <constraint firstItem="ZvM-NL-tb8" firstAttribute="centerX" secondItem="QbD-HG-8jH" secondAttribute="centerX" id="am8-sa-i1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlg-HI-9jg" secondAttribute="trailing" constant="10" id="bD6-8O-KVp"/>
                            <constraint firstItem="fAf-ke-nJu" firstAttribute="centerX" secondItem="QbD-HG-8jH" secondAttribute="centerX" id="fH2-ZJ-UoP"/>
                            <constraint firstItem="2TM-HZ-bYp" firstAttribute="top" secondItem="aoi-R9-6Dx" secondAttribute="bottom" constant="40" id="ihq-zY-aaa"/>
                            <constraint firstItem="XQn-vY-wPf" firstAttribute="top" secondItem="Hlg-HI-9jg" secondAttribute="bottom" constant="5" id="nyH-dJ-jSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAf-ke-nJu" secondAttribute="trailing" constant="60" id="prZ-ln-ujR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvM-NL-tb8" secondAttribute="trailing" constant="60" id="qcJ-oi-XgR"/>
                            <constraint firstItem="ZvM-NL-tb8" firstAttribute="leading" secondItem="QbD-HG-8jH" secondAttribute="leadingMargin" constant="60" id="taG-6W-eFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yb2-ay-Aon"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signupEmail" destination="fAf-ke-nJu" id="0Fo-lL-EVC"/>
                        <outlet property="signupName" destination="ZvM-NL-tb8" id="pdg-0M-wd1"/>
                        <outlet property="signupPassword" destination="aoi-R9-6Dx" id="n9p-8j-NJU"/>
                        <outlet property="signupReenterPassword" destination="2TM-HZ-bYp" id="IKJ-PN-rdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-vp-YQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUS-Gr-dCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hm-Wk-NgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZq-Uw-19F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="85E-U4-1QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52B-nc-Asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-343"/>
        </scene>
    </scenes>
</document>
